exekutir/roles/workspace_cleanup/tasks/main.yml (before)
---

# The only purpose of this role is to give an oportunity to remove
# any possibly sensitive files (cloud.yml, rhsm passwords, etc)
# from the workspace.  It does nothing unless 'cleanup_globs' is
# defined or if adept_debug is enabled.

# This needs to be configurable so role can be shared with kommandir
- assert:
    that:
      - 'empty is defined'
      - 'workspace is defined'
      - 'cleanup_globs is defined'
      - 'cleanup_filter is defined'

- name: Key variables are displayed
  debug:
    var: "{{ item }}"
  when: adept_debug
  with_items: ["workspace", "cleanup_globs", "cleanup_filter"]

- block:

  - name: Full paths to files/dirs to be cleaned are found & buffered
    find:
      follow: True
      hidden: True
      paths:
          - "{{ workspace }}"
      patterns: "{{ cleanup_globs }}"
      recurse: True
    register: result

  - name: The workspace directory, and results subdirectory is excluded from the list of paths
    set_fact:
      # if cleanup_filter evaluates to False, use the empty-list default
      result: '{{ result.files | map(attribute="path") |
                  difference(cleanup_filter | default([], True)) }}'

  - name: Items that would have been removed are listed
    debug:
      var: "result"
    when: adept_debug or 'nocloud' in hostvars.kommandir.group_names

  - name: Unnecessary items removed from workspace
    file:
      path: "{{ item }}"
      state: absent
    when: not adept_debug and 'nocloud' not in hostvars.kommandir.group_names
    with_items: '{{ result }}'

  when: cleanup_globs | default() not in empty

exekutir/roles/workspace_cleanup/tasks/main.yml (after)
---

################################################################
# N/B: This may be running on an old (2.1)  version of ansible #
################################################################

# The only purpose of this role is to give an oportunity to remove
# any possibly sensitive files (cloud.yml, rhsm passwords, etc)
# from the workspace.  It does nothing unless 'cleanup_globs' is
# defined or if adept_debug is enabled.

# This needs to be configurable so role can be shared with kommandir
- assert:
    that:
      - 'empty is defined'
      - 'workspace is defined'
      - 'cleanup_globs is defined'
      - 'cleanup_filter is defined'

- name: Key variables are displayed
  debug:
    var: "{{ item }}"
  when: adept_debug
  with_items: ["workspace", "cleanup_globs", "cleanup_filter"]

- block:

  - name: Full paths to files/dirs to be cleaned are found & buffered
    find:
      follow: True
      hidden: True
      paths:
          - "{{ workspace }}"
      patterns: "{{ cleanup_globs }}"
      recurse: True
    register: result

  - name: The workspace directory, and results subdirectory is excluded from the list of paths
    set_fact:
      # if cleanup_filter evaluates to False, use the empty-list default
      result: '{{ result.files | map(attribute="path") |
                  difference(cleanup_filter | default([], True)) }}'

  - name: Items that would have been removed are listed
    debug:
      var: "result"
    when: adept_debug or 'nocloud' in hostvars.kommandir.group_names

  - name: Unnecessary items removed from workspace
    file:
      path: "{{ item }}"
      state: absent
    when: not adept_debug and 'nocloud' not in hostvars.kommandir.group_names
    with_items: '{{ result }}'

  when: cleanup_globs | default() not in empty

exekutir/roles/workspace_cleanup/tasks/main.yml (diff)
@@ -1,5 +1,9 @@
 ---
 
+################################################################
+# N/B: This may be running on an old (2.1)  version of ansible #
+################################################################
+
 # The only purpose of this role is to give an oportunity to remove
 # any possibly sensitive files (cloud.yml, rhsm passwords, etc)
 # from the workspace.  It does nothing unless 'cleanup_globs' is
