kommandir/roles/autotested/defaults/main.yml (before)
---

# Directory containing 'autotest' and 'autotest-docker' repos.
docker_autotest_cache_dir: "{{ workspace }}/cache/"

# Remote directory where Autotest will be installed
autotest_dest_dir: "/var/lib/autotest"

# Remote directory where autotest-docker will be installed
autotest_docker_path: "{{ autotest_dest_dir }}/client/tests/docker"

# Timeout in minutes to rewrite into control-file multiplied by 60
docker_autotest_timeout: 120

# Path relative to workspace or roles/autotested/templates,
# of custom configuration template file.
subtests_template_path: "subtests.ini.j2"
control_template_path: "control.ini.j2"

# List of template module arg dictionaries, empty for none
# e.g. - dest: "config_custom/tests.ini"
#        src: "tests.ini.j2"
docker_autotest_templates:
    - src: "{{ subtests_template_path }}"
      dest: "{{ autotest_docker_path }}/config_custom/subtests.ini"
    - src: "{{ control_template_path }}"
      dest: "{{ autotest_docker_path }}/config_custom/control.ini"

# List of copy module arg dictionaries, empty for none
# e.g. - dest: "subtests/secret/sauce"
#        src: "/path/to/secret/sauce/source"
docker_autotest_copies: []

docker_autotest:

    # Many tests rely on a default image for testing. Specify
    # either _all_ components of the fully-qualified-image-name.
    # or no components to use defaults from docker autotest.
    test_image:
        host: registry.access.redhat.com
        user: rhel7
        name: rhel
        tag: latest
        # Build this image from url, tagged as above name.
        # Leave empty to pull test image instead.
        build_url:

    # List of fqins to protect from removal during all tests
    preserve_fqins: []

    # List of container names to protect from removal during all tests
    preserve_cnames: []

    # Set to false to disable executing autotest on this host
    execute: true

    # Set true to copy in python-bugzilla from cache directory
    enable_bugzilla: true

kommandir/roles/autotested/defaults/main.yml (after)
---

# Directory containing 'autotest' and 'autotest-docker' repos.
docker_autotest_cache_dir: "{{ workspace }}/cache/"

# Remote directory where Autotest will be installed
autotest_dest_dir: "/var/lib/autotest"

# Remote directory where autotest-docker will be installed
autotest_docker_path: "{{ autotest_dest_dir }}/client/tests/docker"

# Timeout in minutes to rewrite into control-file multiplied by 60
docker_autotest_timeout: 120

# Path relative to workspace or roles/autotested/templates,
# of custom configuration template file.
subtests_template_path: "subtests.ini.j2"
control_template_path: "control.ini.j2"

# When non-empty, and the default templates are used (above),
# this causes an exclusive list of sub-tests to run (in order).
job_subthings: []

# List of template module arg dictionaries, empty for none
# e.g. - dest: "config_custom/tests.ini"
#        src: "tests.ini.j2"
docker_autotest_templates:
    - src: "{{ subtests_template_path }}"
      dest: "{{ autotest_docker_path }}/config_custom/subtests.ini"
    - src: "{{ control_template_path }}"
      dest: "{{ autotest_docker_path }}/config_custom/control.ini"

# List of copy module arg dictionaries, empty for none
# e.g. - dest: "subtests/secret/sauce"
#        src: "/path/to/secret/sauce/source"
docker_autotest_copies: []

docker_autotest:

    # Many tests rely on a default image for testing. Specify
    # either _all_ components of the fully-qualified-image-name.
    # or no components to use defaults from docker autotest.
    test_image:
        host: registry.access.redhat.com
        user: rhel7
        name: rhel
        tag: latest
        # Build this image from url, tagged as above name.
        # Leave empty to pull test image instead.
        build_url:

    # List of fqins to protect from removal during all tests
    preserve_fqins: []

    # List of container names to protect from removal during all tests
    preserve_cnames: []

    # Set to false to disable executing autotest on this host
    execute: true

    # Set true to copy in python-bugzilla from cache directory
    enable_bugzilla: true

kommandir/roles/autotested/defaults/main.yml (diff)
@@ -17,6 +17,10 @@ docker_autotest_timeout: 120
 subtests_template_path: "subtests.ini.j2"
 control_template_path: "control.ini.j2"
 
+# When non-empty, and the default templates are used (above),
+# this causes an exclusive list of sub-tests to run (in order).
+job_subthings: []
+
 # List of template module arg dictionaries, empty for none
 # e.g. - dest: "config_custom/tests.ini"
 #        src: "tests.ini.j2"
