roles/sync_back/tasks/main.yml (before)
---

# Depends:
#   - kommandir_workspace
#   - kommandir_sync_excludes
#   - adept_path

- name: kommandir workspace adept path excluded temporarily
  set_fact:
    _kwape:
        - "--exclude=adept/***"

- name: kommandir workspace transfered to controller host
  synchronize:
    mode: pull
    compress: True
    dest: '{{ workspace }}/'
    links: True
    perms: True
    recursive: True
    # When contents differ, prefer remote content over local
    checksum: True
    # Copy contents to dest, not src directory itself
    src: '{{ kommandir_workspace }}/'
    rsync_opts: '{{ kommandir_sync_excludes |
                    union(_kwape) }}'
  # Rarely should need to debug the massive list of files
  no_log: true

- name: kommandir adept transfered to controller host
  synchronize:
    mode: pull
    compress: True
    dest: '{{ adept_path }}/'
    links: True
    perms: True
    recursive: True
    # When contents differ, prefer remote content over local
    checksum: True
    src: '{{ kommandir_workspace }}/adept/'
    rsync_opts: '{{ kommandir_sync_excludes }}'
  # Rarely should need to debug the massive list of files
  no_log: true

roles/sync_back/tasks/main.yml (after)
---

# Depends:
#   - kommandir_workspace
#   - kommandir_sync_excludes
#   - adept_path
#   - no_log_synchronize

- name: kommandir workspace adept path excluded temporarily
  set_fact:
    _kwape:
        - "--exclude=adept/***"

- name: kommandir workspace transfered to controller host
  synchronize:
    mode: pull
    compress: True
    dest: '{{ workspace }}/'
    links: True
    perms: True
    recursive: True
    # When contents differ, prefer remote content over local
    checksum: True
    # Copy contents to dest, not src directory itself
    src: '{{ kommandir_workspace }}/'
    rsync_opts: '{{ kommandir_sync_excludes |
                    union(_kwape) }}'
  no_log: '{{ no_log_synchronize | default(true) }}'

- name: kommandir adept transfered to controller host
  synchronize:
    mode: pull
    compress: True
    dest: '{{ adept_path }}/'
    links: True
    perms: True
    recursive: True
    # When contents differ, prefer remote content over local
    checksum: True
    src: '{{ kommandir_workspace }}/adept/'
    rsync_opts: '{{ kommandir_sync_excludes }}'
  no_log: '{{ no_log_synchronize | default(true) }}'

roles/sync_back/tasks/main.yml (diff)
@@ -4,6 +4,7 @@
 #   - kommandir_workspace
 #   - kommandir_sync_excludes
 #   - adept_path
+#   - no_log_synchronize
 
 - name: kommandir workspace adept path excluded temporarily
   set_fact:
@@ -24,8 +25,7 @@
     src: '{{ kommandir_workspace }}/'
     rsync_opts: '{{ kommandir_sync_excludes |
                     union(_kwape) }}'
-  # Rarely should need to debug the massive list of files
-  no_log: true
+  no_log: '{{ no_log_synchronize | default(true) }}'
 
 - name: kommandir adept transfered to controller host
   synchronize:
@@ -39,5 +39,4 @@
     checksum: True
     src: '{{ kommandir_workspace }}/adept/'
     rsync_opts: '{{ kommandir_sync_excludes }}'
-  # Rarely should need to debug the massive list of files
-  no_log: true
+  no_log: '{{ no_log_synchronize | default(true) }}'
