.test_openstack_TestDiscoverCreate.test_missing.json (before)
[
  {
    "GET": "http://1.2.3.4/flavors",
    "response": {
      "flavors": [
        {
          "id": "3",
          "name": "flavor_name"
        }
      ]
    },
    "sequence_number": 20,
    "status_code": 200
  },
  {
    "GET": "http://1.2.3.4/v2/images?name=image_name&status=active",
    "response": {
      "first": "/v2/images?status=active&name=image_name",
      "images": [
        {
          "id": "the_image_id",
          "name": "image_name",
          "status": "active"
        }
      ],
      "schema": "/v2/schemas/images"
    },
    "sequence_number": 30,
    "status_code": 200
  },
  {
    "GET": "http://1.2.3.4/servers",
    "response": {
      "servers": [
        {
          "id": "547996c1db08",
          "name": "anotherone"
        }
      ]
    },
    "sequence_number": 32,
    "status_code": 200
  },
  {
    "POST": "http://1.2.3.4/servers",
    "response": {
      "server": {
        "id": "102f1788-3b0a-4a37-aecc-547996c1db08"
      }
    },
    "sequence_number": 40,
    "status_code": 202
  },
  {
    "GET": "http://1.2.3.4/servers",
    "response": {
      "servers": [
        {
          "id": "102f1788-3b0a-4a37-aecc-547996c1db08",
          "name": "foobar"
        },
        {
          "id": "547996c1db08",
          "name": "anotherone"
        }
      ]
    },
    "sequence_number": 42,
    "status_code": 200
  },
  {
    "GET": "http://1.2.3.4/servers/102f1788-3b0a-4a37-aecc-547996c1db08",
    "response": {
      "server": {
        "OS-EXT-STS:power_state": 0,
        "OS-EXT-STS:vm_state": "building",
        "addresses": {
          "network_name": []
        },
        "id": "102f1788-3b0a-4a37-aecc-547996c1db08",
        "name": "foobar",
        "os-extended-volumes:volumes_attached": [],
        "status": "something"
      }
    },
    "sequence_number": 50,
    "status_code": 200
  },
  {
    "GET": "http://1.2.3.4/servers",
    "response": {
      "servers": [
        {
          "id": "102f1788-3b0a-4a37-aecc-547996c1db08",
          "name": "foobar"
        },
        {
          "id": "547996c1db08",
          "name": "anotherone"
        }
      ]
    },
    "sequence_number": 52,
    "status_code": 200
  },
  {
    "GET": "http://1.2.3.4/servers/102f1788-3b0a-4a37-aecc-547996c1db08",
    "response": {
      "server": {
        "OS-EXT-STS:power_state": 1,
        "OS-EXT-STS:vm_state": "frobnicating",
        "addresses": {
          "network_name": []
        },
        "id": "102f1788-3b0a-4a37-aecc-547996c1db08",
        "name": "foobar",
        "os-extended-volumes:volumes_attached": [],
        "status": "something"
      }
    },
    "sequence_number": 60,
    "status_code": 200
  },
  {
    "GET": "http://1.2.3.4/servers",
    "response": {
      "servers": [
        {
          "id": "102f1788-3b0a-4a37-aecc-547996c1db08",
          "name": "foobar"
        },
        {
          "id": "547996c1db08",
          "name": "anotherone"
        }
      ]
    },
    "sequence_number": 62,
    "status_code": 200
  },
  {
    "GET": "http://1.2.3.4/servers/102f1788-3b0a-4a37-aecc-547996c1db08",
    "response": {
      "server": {
        "OS-EXT-STS:power_state": 1,
        "OS-EXT-STS:vm_state": "active",
        "addresses": {
          "network_name": [
            {
              "OS-EXT-IPS-MAC:mac_addr": "fa:16:3e:1b:51:76",
              "OS-EXT-IPS:type": "fixed",
              "addr": "5.4.3.2",
              "version": 4
            }
          ]
        },
        "id": "102f1788-3b0a-4a37-aecc-547996c1db08",
        "name": "foobar",
        "os-extended-volumes:volumes_attached": [],
        "status": "ACTIVE"
      }
    },
    "sequence_number": 64,
    "status_code": 200
  },
  {
    "GET": "http://1.2.3.4/servers",
    "response": {
      "servers": [
        {
          "id": "102f1788-3b0a-4a37-aecc-547996c1db08",
          "name": "foobar"
        },
        {
          "id": "547996c1db08",
          "name": "anotherone"
        }
      ]
    },
    "sequence_number": 68,
    "status_code": 200
  },
  {
    "GET": "http://1.2.3.4/v2.0/routers",
    "response": {
      "routers": [
        {
          "admin_state_up": true,
          "external_gateway_info": {
            "enable_snat": true,
            "external_fixed_ips": [
              {
                "ip_address": "6.5.4.3",
                "subnet_id": "the_subnet_id"
              }
            ],
            "network_id": "the_network_id"
          },
          "id": "some_number",
          "name": "network_name",
          "routes": [],
          "status": "ACTIVE",
          "tenant_id": "something"
        }
      ]
    },
    "sequence_number": 70,
    "status_code": 200
  },
  {
    "GET": "http://1.2.3.4/servers/102f1788-3b0a-4a37-aecc-547996c1db08",
    "response": {
      "server": {
        "OS-EXT-STS:power_state": 1,
        "OS-EXT-STS:vm_state": "active",
        "addresses": {
          "network_name": [
            {
              "OS-EXT-IPS-MAC:mac_addr": "fa:16:3e:1b:51:76",
              "OS-EXT-IPS:type": "fixed",
              "addr": "5.4.3.2",
              "version": 4
            }
          ]
        },
        "id": "102f1788-3b0a-4a37-aecc-547996c1db08",
        "name": "foobar",
        "os-extended-volumes:volumes_attached": [],
        "status": "ACTIVE"
      }
    },
    "sequence_number": 74,
    "status_code": 200
  },
  {
    "GET": "http://1.2.3.4/v2.0/floatingips",
    "response": {
      "floatingips": [
        {
          "fixed_ip_address": null,
          "floating_ip_address": "4.5.6.7",
          "floating_network_id": "the_network_id",
          "id": "another_floating_id",
          "port_id": null,
          "router_id": null,
          "status": "DOWN"
        }
      ]
    },
    "sequence_number": 80,
    "status_code": 200
  },
  {
    "POST": "http://1.2.3.4/servers/102f1788-3b0a-4a37-aecc-547996c1db08/action",
    "sequence_number": 100,
    "status_code": 202
  },
  {
    "GET": "http://1.2.3.4/servers/102f1788-3b0a-4a37-aecc-547996c1db08",
    "response": {
      "server": {
        "OS-EXT-STS:power_state": 1,
        "OS-EXT-STS:vm_state": "active",
        "addresses": {
          "network_name": [
            {
              "OS-EXT-IPS-MAC:mac_addr": "fa:16:3e:1b:51:76",
              "OS-EXT-IPS:type": "fixed",
              "addr": "5.4.3.2",
              "version": 4
            },
            {
              "OS-EXT-IPS-MAC:mac_addr": "fa:16:3e:1b:51:77",
              "OS-EXT-IPS:type": "floating",
              "addr": "4.5.6.7",
              "version": 4
            }
          ]
        },
        "id": "102f1788-3b0a-4a37-aecc-547996c1db08",
        "name": "foobar",
        "os-extended-volumes:volumes_attached": [],
        "status": "ACTIVE"
      }
    },
    "sequence_number": 116,
    "status_code": 200
  },
  {
    "GET": "http://1.2.3.4/servers",
    "response": {
      "servers": [
        {
          "id": "102f1788-3b0a-4a37-aecc-547996c1db08",
          "name": "foobar"
        },
        {
          "id": "547996c1db08",
          "name": "anotherone"
        }
      ]
    },
    "sequence_number": 118,
    "status_code": 200
  },
  {
    "GET": "http://1.2.3.4/servers/102f1788-3b0a-4a37-aecc-547996c1db08",
    "response": {
      "server": {
        "OS-EXT-STS:power_state": 1,
        "OS-EXT-STS:vm_state": "active",
        "addresses": {
          "network_name": [
            {
              "OS-EXT-IPS-MAC:mac_addr": "fa:16:3e:1b:51:76",
              "OS-EXT-IPS:type": "fixed",
              "addr": "5.4.3.2",
              "version": 4
            },
            {
              "OS-EXT-IPS-MAC:mac_addr": "fa:16:3e:1b:51:77",
              "OS-EXT-IPS:type": "floating",
              "addr": "4.5.6.7",
              "version": 4
            }
          ]
        },
        "id": "102f1788-3b0a-4a37-aecc-547996c1db08",
        "name": "foobar",
        "os-extended-volumes:volumes_attached": [],
        "status": "ACTIVE"
      }
    },
    "sequence_number": 120,
    "status_code": 200
  }
]

.test_openstack_TestDiscoverCreate.test_missing.json (after)
[
  {
    "GET": "http://1.2.3.4/flavors",
    "response": {
      "flavors": [
        {
          "id": "3",
          "name": "flavor_name"
        }
      ]
    },
    "sequence_number": 20,
    "status_code": 200
  },
  {
    "GET": "http://1.2.3.4/v2/images?name=image_name&status=active",
    "response": {
      "first": "/v2/images?status=active&name=image_name",
      "images": [
        {
          "id": "the_image_id",
          "name": "image_name",
          "status": "active"
        }
      ],
      "schema": "/v2/schemas/images"
    },
    "sequence_number": 30,
    "status_code": 200
  },
  {
    "GET": "http://1.2.3.4/servers",
    "response": {
      "servers": [
        {
          "id": "547996c1db08",
          "name": "anotherone"
        }
      ]
    },
    "sequence_number": 32,
    "status_code": 200
  },
  {
    "POST": "http://1.2.3.4/servers",
    "response": {
      "server": {
        "id": "102f1788-3b0a-4a37-aecc-547996c1db08"
      }
    },
    "sequence_number": 40,
    "status_code": 202
  },
  {
    "GET": "http://1.2.3.4/servers",
    "response": {
      "servers": [
        {
          "id": "102f1788-3b0a-4a37-aecc-547996c1db08",
          "name": "foobar"
        },
        {
          "id": "547996c1db08",
          "name": "anotherone"
        }
      ]
    },
    "sequence_number": 42,
    "status_code": 200
  },
  {
    "GET": "http://1.2.3.4/servers/102f1788-3b0a-4a37-aecc-547996c1db08",
    "response": {
      "server": {
        "OS-EXT-STS:power_state": 0,
        "OS-EXT-STS:vm_state": "building",
        "addresses": {
          "network_name": []
        },
        "id": "102f1788-3b0a-4a37-aecc-547996c1db08",
        "name": "foobar",
        "os-extended-volumes:volumes_attached": [],
        "status": "something"
      }
    },
    "sequence_number": 50,
    "status_code": 200
  },
  {
    "GET": "http://1.2.3.4/servers",
    "response": {
      "servers": [
        {
          "id": "102f1788-3b0a-4a37-aecc-547996c1db08",
          "name": "foobar"
        },
        {
          "id": "547996c1db08",
          "name": "anotherone"
        }
      ]
    },
    "sequence_number": 52,
    "status_code": 200
  },
  {
    "GET": "http://1.2.3.4/servers/102f1788-3b0a-4a37-aecc-547996c1db08",
    "response": {
      "server": {
        "OS-EXT-STS:power_state": 1,
        "OS-EXT-STS:vm_state": "frobnicating",
        "addresses": {
          "network_name": []
        },
        "id": "102f1788-3b0a-4a37-aecc-547996c1db08",
        "name": "foobar",
        "os-extended-volumes:volumes_attached": [],
        "status": "something"
      }
    },
    "sequence_number": 60,
    "status_code": 200
  },
  {
    "GET": "http://1.2.3.4/servers",
    "response": {
      "servers": [
        {
          "id": "102f1788-3b0a-4a37-aecc-547996c1db08",
          "name": "foobar"
        },
        {
          "id": "547996c1db08",
          "name": "anotherone"
        }
      ]
    },
    "sequence_number": 62,
    "status_code": 200
  },
  {
    "GET": "http://1.2.3.4/servers/102f1788-3b0a-4a37-aecc-547996c1db08",
    "response": {
      "server": {
        "OS-EXT-STS:power_state": 1,
        "OS-EXT-STS:vm_state": "active",
        "addresses": {
          "network_name": [
            {
              "OS-EXT-IPS-MAC:mac_addr": "fa:16:3e:1b:51:76",
              "OS-EXT-IPS:type": "fixed",
              "addr": "5.4.3.2",
              "version": 4
            }
          ]
        },
        "id": "102f1788-3b0a-4a37-aecc-547996c1db08",
        "name": "foobar",
        "os-extended-volumes:volumes_attached": [],
        "status": "ACTIVE"
      }
    },
    "sequence_number": 64,
    "status_code": 200
  },
  {
    "GET": "http://1.2.3.4/servers",
    "response": {
      "servers": [
        {
          "id": "102f1788-3b0a-4a37-aecc-547996c1db08",
          "name": "foobar"
        },
        {
          "id": "547996c1db08",
          "name": "anotherone"
        }
      ]
    },
    "sequence_number": 68,
    "status_code": 200
  },
  {
    "GET": "http://1.2.3.4/v2.0/routers",
    "response": {
      "routers": [
        {
          "admin_state_up": true,
          "external_gateway_info": {
            "enable_snat": true,
            "external_fixed_ips": [
              {
                "ip_address": "6.5.4.3",
                "subnet_id": "the_subnet_id"
              }
            ],
            "network_id": "the_network_id"
          },
          "id": "some_number",
          "name": "network_name",
          "routes": [],
          "status": "ACTIVE",
          "tenant_id": "something"
        }
      ]
    },
    "sequence_number": 70,
    "status_code": 200
  },
  {
    "GET": "http://1.2.3.4/servers/102f1788-3b0a-4a37-aecc-547996c1db08",
    "response": {
      "server": {
        "OS-EXT-STS:power_state": 1,
        "OS-EXT-STS:vm_state": "active",
        "addresses": {
          "network_name": [
            {
              "OS-EXT-IPS-MAC:mac_addr": "fa:16:3e:1b:51:76",
              "OS-EXT-IPS:type": "fixed",
              "addr": "5.4.3.2",
              "version": 4
            }
          ]
        },
        "id": "102f1788-3b0a-4a37-aecc-547996c1db08",
        "name": "foobar",
        "os-extended-volumes:volumes_attached": [],
        "status": "ACTIVE"
      }
    },
    "sequence_number": 74,
    "status_code": 200
  },
  {
    "GET": "http://1.2.3.4/v2.0/floatingips",
    "response": {
      "floatingips": [
        {
          "fixed_ip_address": null,
          "floating_ip_address": "4.5.6.7",
          "floating_network_id": "the_network_id",
          "id": "another_floating_id",
          "port_id": null,
          "router_id": null,
          "status": "DOWN"
        }
      ]
    },
    "sequence_number": 80,
    "status_code": 200
  },
  {
    "POST": "http://1.2.3.4/servers/102f1788-3b0a-4a37-aecc-547996c1db08/action",
    "sequence_number": 100,
    "status_code": 202
  },
  {
    "GET": "http://1.2.3.4/servers/102f1788-3b0a-4a37-aecc-547996c1db08",
    "response": {
      "server": {
        "OS-EXT-STS:power_state": 1,
        "OS-EXT-STS:vm_state": "active",
        "addresses": {
          "network_name": [
            {
              "OS-EXT-IPS-MAC:mac_addr": "fa:16:3e:1b:51:76",
              "OS-EXT-IPS:type": "fixed",
              "addr": "5.4.3.2",
              "version": 4
            },
            {
              "OS-EXT-IPS-MAC:mac_addr": "fa:16:3e:1b:51:77",
              "OS-EXT-IPS:type": "floating",
              "addr": "4.5.6.7",
              "version": 4
            }
          ]
        },
        "id": "102f1788-3b0a-4a37-aecc-547996c1db08",
        "name": "foobar",
        "os-extended-volumes:volumes_attached": [],
        "status": "ACTIVE"
      }
    },
    "sequence_number": 116,
    "status_code": 200
  },
  {
    "GET": "http://1.2.3.4/servers/102f1788-3b0a-4a37-aecc-547996c1db08",
    "response": {
      "server": {
        "OS-EXT-STS:power_state": 1,
        "OS-EXT-STS:vm_state": "active",
        "addresses": {
          "network_name": [
            {
              "OS-EXT-IPS-MAC:mac_addr": "fa:16:3e:1b:51:76",
              "OS-EXT-IPS:type": "fixed",
              "addr": "5.4.3.2",
              "version": 4
            },
            {
              "OS-EXT-IPS-MAC:mac_addr": "fa:16:3e:1b:51:77",
              "OS-EXT-IPS:type": "floating",
              "addr": "4.5.6.7",
              "version": 4
            }
          ]
        },
        "id": "102f1788-3b0a-4a37-aecc-547996c1db08",
        "name": "foobar",
        "os-extended-volumes:volumes_attached": [],
        "status": "ACTIVE"
      }
    },
    "sequence_number": 117,
    "status_code": 200
  },
  {
    "GET": "http://1.2.3.4/servers",
    "response": {
      "servers": [
        {
          "id": "102f1788-3b0a-4a37-aecc-547996c1db08",
          "name": "foobar"
        },
        {
          "id": "547996c1db08",
          "name": "anotherone"
        }
      ]
    },
    "sequence_number": 118,
    "status_code": 200
  },
  {
    "GET": "http://1.2.3.4/servers/102f1788-3b0a-4a37-aecc-547996c1db08",
    "response": {
      "server": {
        "OS-EXT-STS:power_state": 1,
        "OS-EXT-STS:vm_state": "active",
        "addresses": {
          "network_name": [
            {
              "OS-EXT-IPS-MAC:mac_addr": "fa:16:3e:1b:51:76",
              "OS-EXT-IPS:type": "fixed",
              "addr": "5.4.3.2",
              "version": 4
            },
            {
              "OS-EXT-IPS-MAC:mac_addr": "fa:16:3e:1b:51:77",
              "OS-EXT-IPS:type": "floating",
              "addr": "4.5.6.7",
              "version": 4
            }
          ]
        },
        "id": "102f1788-3b0a-4a37-aecc-547996c1db08",
        "name": "foobar",
        "os-extended-volumes:volumes_attached": [],
        "status": "ACTIVE"
      }
    },
    "sequence_number": 120,
    "status_code": 200
  }
]

.test_openstack_TestDiscoverCreate.test_missing.json (diff)
@@ -287,6 +287,37 @@
     "status_code": 200
   },
   {
+    "GET": "http://1.2.3.4/servers/102f1788-3b0a-4a37-aecc-547996c1db08",
+    "response": {
+      "server": {
+        "OS-EXT-STS:power_state": 1,
+        "OS-EXT-STS:vm_state": "active",
+        "addresses": {
+          "network_name": [
+            {
+              "OS-EXT-IPS-MAC:mac_addr": "fa:16:3e:1b:51:76",
+              "OS-EXT-IPS:type": "fixed",
+              "addr": "5.4.3.2",
+              "version": 4
+            },
+            {
+              "OS-EXT-IPS-MAC:mac_addr": "fa:16:3e:1b:51:77",
+              "OS-EXT-IPS:type": "floating",
+              "addr": "4.5.6.7",
+              "version": 4
+            }
+          ]
+        },
+        "id": "102f1788-3b0a-4a37-aecc-547996c1db08",
+        "name": "foobar",
+        "os-extended-volumes:volumes_attached": [],
+        "status": "ACTIVE"
+      }
+    },
+    "sequence_number": 117,
+    "status_code": 200
+  },
+  {
     "GET": "http://1.2.3.4/servers",
     "response": {
       "servers": [
