peons.yml (before)
---

# If it can do this 10 times, consider the peon up/functional
- hosts: peons:&{{ adept_job }}
  gather_facts: False
  pre_tasks:
    - debug: msg="Verifying peons remain accessable for 10-second period"
    - include: roles/peon/tasks/try_sleep.yml
      with_sequence: start=0 end=10
    - setup:
  roles:
    - role: subscribed
      when: rhsm is defined and
            "subscribed" in group_names and
            rhsm.username is defined and rhsm.username != [] and
            rhsm.password is defined and rhsm.password != []

    - role: partitioned
      when: disk_device is defined and disk_device != '' and
            parted_cmds is defined and parted_cmds != ''

    - role: rebooted
      when: needs_reboot == True

    - role: yumrepos
      when: disable_all_rh_repos is defined and
            yum_repos is defined and yum_repos != []

    - role: lvm
      when: lvg_ops is defined or lvol_ops is defined

    - role: swap_enabled
      when: swap_device is defined

    - role: installed
      when: installed_rpms is defined and installed_rpms != []

    - role: updated
      when: '"updated" in group_names'

    - role: atomic_upgrade
      # common role defines is_atomic
      when: is_atomic is defined and is_atomic == True and
            "atomic_upgrade" in group_names

    - role: rebooted
      when: needs_reboot == True

    - peon

    - role: docker-storage-setup
      when: sysconfig_dss_lines != [] or sysconfig_dss_template != ""

    - sysconfig_docker

    - services

  post_tasks:
    - include: roles/rebooted/tasks/main.yml
      when: needs_reboot == True

peons.yml (after)
---

# If it can do this 10 times, consider the peon up/functional
- hosts: peons:&{{ adept_job }}
  gather_facts: False
  pre_tasks:
    - debug: msg="Verifying peons remain accessable for 10-second period"
    - include: roles/peon/tasks/try_sleep.yml
      with_sequence: start=0 end=10
    - name: Any low-level pre-setup raw commands are executed
      raw: "{{ item }}"
      args:
        executable: "/bin/bash"
      with_items: '{{ pre_raw_cmds | default([]) }}'
    - setup:
  roles:
    - role: subscribed
      when: rhsm is defined and
            "subscribed" in group_names and
            rhsm.username is defined and rhsm.username != [] and
            rhsm.password is defined and rhsm.password != []

    - role: partitioned
      when: disk_device is defined and disk_device != '' and
            parted_cmds is defined and parted_cmds != ''

    - role: rebooted
      when: needs_reboot == True

    - role: yumrepos
      when: disable_all_rh_repos is defined and
            yum_repos is defined and yum_repos != []

    - role: lvm
      when: lvg_ops is defined or lvol_ops is defined

    - role: swap_enabled
      when: swap_device is defined

    - role: installed
      when: installed_rpms is defined and installed_rpms != []

    - role: updated
      when: '"updated" in group_names'

    - role: atomic_upgrade
      # common role defines is_atomic
      when: is_atomic is defined and is_atomic == True and
            "atomic_upgrade" in group_names

    - role: rebooted
      when: needs_reboot == True

    - peon

    - role: docker-storage-setup
      when: sysconfig_dss_lines != [] or sysconfig_dss_template != ""

    - sysconfig_docker

    - services

  post_tasks:
    - include: roles/rebooted/tasks/main.yml
      when: needs_reboot == True

peons.yml (diff)
@@ -7,6 +7,11 @@
     - debug: msg="Verifying peons remain accessable for 10-second period"
     - include: roles/peon/tasks/try_sleep.yml
       with_sequence: start=0 end=10
+    - name: Any low-level pre-setup raw commands are executed
+      raw: "{{ item }}"
+      args:
+        executable: "/bin/bash"
+      with_items: '{{ pre_raw_cmds | default([]) }}'
     - setup:
   roles:
     - role: subscribed
