roles/installed/tasks/main.yml (before)
---

# Depends:
#   installed_rpms: list
#   installed_enablerepo: list
#   installed_disablerepo: list
#   use_dnf: optional - boolean
#   state: present/latest
# Registers:
#   rpms_installed: boolean
#   needs_reboot: boolean

- block:

    # Allows re-use by 'updated' role
    - name: installed_rpms value is buffered
      set_fact:
        _installed_rpms: "{{ installed_rpms }}"
      when: installed_rpms is defined and installed_rpms != None and
            installed_rpms != [] and installed_rpms != "" and
            (_installed_rpms is undefined or _installed_rpms == [])

    # Allows re-use by 'updated' role
    - name: state defaults to "installed"
      set_fact:
        state: "installed"
      when: state is undefined or state == None or
            state == [] or state == ""

    - name: rpms_installed starts out false
      set_fact:
        rpms_installed: False

- block:

    # Defines repo_csv
    - include: roles/common/tasks/repo_csv.yml
      vars:
        repo_list: '{{ installed_enablerepo | default([]) }}'

    - name: enablerepo buffer set
      set_fact:
        _enablerepo: '{{ repo_csv }}'

    - include: roles/common/tasks/repo_csv.yml
      vars:
        repo_list: '{{ installed_disablerepo | default([]) }}'

    - name: disablerepo buffer set
      set_fact:
        _disablerepo: '{{ repo_csv }}'

- debug:
    msg: "Enabled Repos: {{ _enablerepo }}"

- debug:
    msg: "Disabled Repos: {{ _disablerepo }}"

- debug:
    msg: "Use DNF, not yum: {{ use_dnf }}"

- debug:
    msg: "Installing: {{ _installed_rpms }}"

- block:

    - name: RPMs are installed with yum
      yum:
        name: "{{ item }}"
        state: "{{ state }}"
        enablerepo: '{{ _enablerepo }}'
        disablerepo: '{{ _disablerepo }}'
        update_cache: true
      with_items: '{{ _installed_rpms }}'
      register: rpms_installed

    - name: rpms_installed reflects changed status
      set_fact:
        rpms_installed: "{{ rpms_installed | changed }}"

  when: _installed_rpms != '' and not use_dnf

- block:

    - name: RPMs are installed with dnf
      dnf:
        name: "{{ item }}"
        state: "{{ state }}"
        enablerepo: '{{ _enablerepo }}'
        disablerepo: '{{ _disablerepo }}'
      with_items: '{{ _installed_rpms }}'
      register: rpms_installed

    - name: rpms_installed reflects changed status
      set_fact:
        rpms_installed: "{{ rpms_installed | changed }}"

  when: _installed_rpms != '' and use_dnf

- name: needs_reboot set True if rpms_installed is True
  set_fact:
    needs_reboot: True
  when: '{{ rpms_installed }}'

roles/installed/tasks/main.yml (after)
---

# Depends:
#   installed_rpms: list
#   installed_enablerepo: list
#   installed_disablerepo: list
#   use_dnf: optional - boolean
#   state: present/latest
# Registers:
#   rpms_installed: boolean
#   needs_reboot: boolean

- block:

    # Allows re-use by 'updated' role
    - name: installed_rpms value is buffered
      set_fact:
        _installed_rpms: "{{ installed_rpms }}"
      when: installed_rpms is defined and installed_rpms != None and
            installed_rpms != [] and installed_rpms != "" and
            (_installed_rpms is undefined or _installed_rpms == [])

    # Allows re-use by 'updated' role
    - name: state defaults to "installed"
      set_fact:
        state: "installed"
      when: state is undefined or state == None or
            state == [] or state == ""

    - name: rpms_installed starts out false
      set_fact:
        rpms_installed: False

- block:

    # Defines repo_csv
    - include: roles/common/tasks/repo_csv.yml
      vars:
        repo_list: '{{ installed_enablerepo | default([]) }}'

    - name: enablerepo buffer set
      set_fact:
        _enablerepo: '{{ repo_csv }}'

    - include: roles/common/tasks/repo_csv.yml
      vars:
        repo_list: '{{ installed_disablerepo | default([]) }}'

    - name: disablerepo buffer set
      set_fact:
        _disablerepo: '{{ repo_csv }}'

- debug:
    msg: "Enabled Repos: {{ _enablerepo }}"

- debug:
    msg: "Disabled Repos: {{ _disablerepo }}"

- debug:
    msg: "Use DNF, not yum: {{ use_dnf }}"

- debug:
    msg: "Installing: {{ _installed_rpms }}"

- block:

    - name: RPMs are installed with yum
      yum:
        name: "{{ item }}"
        state: "{{ state }}"
        enablerepo: '{{ _enablerepo }}'
        disablerepo: '{{ _disablerepo }}'
        update_cache: true
      with_items: '{{ _installed_rpms }}'
      register: rpms_installed
      # Depending on networking, this could take a while.
      async: '{{ async_poll_timeout }}'
      poll: 10

    - name: rpms_installed reflects changed status
      set_fact:
        rpms_installed: "{{ rpms_installed | changed }}"

  when: _installed_rpms != '' and not use_dnf

- block:

    - name: RPMs are installed with dnf
      dnf:
        name: "{{ item }}"
        state: "{{ state }}"
        enablerepo: '{{ _enablerepo }}'
        disablerepo: '{{ _disablerepo }}'
      with_items: '{{ _installed_rpms }}'
      register: rpms_installed
      async: '{{ async_poll_timeout }}'
      poll: 10

    - name: rpms_installed reflects changed status
      set_fact:
        rpms_installed: "{{ rpms_installed | changed }}"

  when: _installed_rpms != '' and use_dnf

- name: needs_reboot set True if rpms_installed is True
  set_fact:
    needs_reboot: True
  when: '{{ rpms_installed }}'

roles/installed/tasks/main.yml (diff)
@@ -73,6 +73,9 @@
         update_cache: true
       with_items: '{{ _installed_rpms }}'
       register: rpms_installed
+      # Depending on networking, this could take a while.
+      async: '{{ async_poll_timeout }}'
+      poll: 10
 
     - name: rpms_installed reflects changed status
       set_fact:
@@ -90,6 +93,8 @@
         disablerepo: '{{ _disablerepo }}'
       with_items: '{{ _installed_rpms }}'
       register: rpms_installed
+      async: '{{ async_poll_timeout }}'
+      poll: 10
 
     - name: rpms_installed reflects changed status
       set_fact:
