roles/autotested/tasks/collect_results.yml (before)
---

- name: Collect autotest client info log
  fetch:
  args:
    dest: "results/{{ inventory_hostname }}/"
    src: "{{ autotest_docker.autotest_dir }}/client/results/default/debug/client.INFO"
    fail_on_missing: true
    flat: true

- name: Collect autotest client debug log
  fetch:
  args:
    dest: "results/{{ inventory_hostname }}/"
    src: "{{ autotest_docker.autotest_dir }}/client/results/default/debug/client.DEBUG"
    fail_on_missing: true
    flat: true

- name: Collect autotest results tarball
  fetch:
  args:
    dest: "results/{{ inventory_hostname }}/"
    src: "/tmp/results.tbz"
    fail_on_missing: true
    flat: true

- name: Collect Docker Autotest config tarball
  fetch:
  args:
    dest: "results/{{ inventory_hostname }}/"
    src: "/tmp/config.tbz"
    fail_on_missing: true
    flat: true

- name: Collect autotest results text
  fetch:
  args:
    dest: "results/{{ inventory_hostname }}/"
    src: "/tmp/results.txt"
    flat: true

- name: Collect autotest results junit
  fetch:
  args:
    dest: "results/{{ inventory_hostname }}/"
    src: "/tmp/results.junit"
    flat: true

- name: Collect rpmqa text
  fetch:
  args:
    dest: "results/{{ inventory_hostname }}/"
    src: "/tmp/rpmqa.txt"
    flat: true

roles/autotested/tasks/collect_results.yml (after)
---

- name: Ensure results directory exists
  file:
  args:
    path: "results/{{ inventory_hostname }}/"
    state: directory
  delegate_to: 127.0.0.1

- name: Collect autotest client info log
  fetch:
  args:
    dest: "results/{{ inventory_hostname }}/"
    src: "{{ autotest_docker.autotest_dir }}/client/results/default/debug/client.INFO"
    fail_on_missing: true
    flat: true

- name: Collect autotest client debug log
  fetch:
  args:
    dest: "results/{{ inventory_hostname }}/"
    src: "{{ autotest_docker.autotest_dir }}/client/results/default/debug/client.DEBUG"
    fail_on_missing: true
    flat: true

- name: Collect autotest results tarball
  fetch:
  args:
    dest: "results/{{ inventory_hostname }}/"
    src: "/tmp/results.tbz"
    fail_on_missing: true
    flat: true

- name: Collect Docker Autotest config tarball
  fetch:
  args:
    dest: "results/{{ inventory_hostname }}/"
    src: "/tmp/config.tbz"
    fail_on_missing: true
    flat: true

- name: Collect autotest results text
  fetch:
  args:
    dest: "results/{{ inventory_hostname }}/"
    src: "/tmp/results.txt"
    flat: true

- name: Collect autotest results junit
  fetch:
  args:
    dest: "results/{{ inventory_hostname }}/"
    src: "/tmp/results.junit"
    flat: true

- name: Collect rpmqa text
  fetch:
  args:
    dest: "results/{{ inventory_hostname }}/"
    src: "/tmp/rpmqa.txt"
    flat: true

roles/autotested/tasks/collect_results.yml (diff)
@@ -1,5 +1,12 @@
 ---
 
+- name: Ensure results directory exists
+  file:
+  args:
+    path: "results/{{ inventory_hostname }}/"
+    state: directory
+  delegate_to: 127.0.0.1
+
 - name: Collect autotest client info log
   fetch:
   args:
