roles/autotested/tasks/configure_control.yml (before)
---
- name: Control timeout set
  lineinfile:
  args:
    backrefs: true
    dest: "{{ autotest_docker_path }}/control"
    follow: True
    line: "\\1 {{ autotest_docker.timeout }}"
    regexp: "^(TIMEOUT\\s*=\\s*).*$"
  when: autotest_docker.timeout is defined and
        autotest_docker.timeout is number

- name: Config_custom_control string is set
  set_fact:
    config_custom_control: "{{ autotest_docker_path }}/config_custom/control.ini"

- name: Custom control file status is known
  stat:
  args:
    path: "{{ config_custom_control }}"
  register: config_custom_control

- name: Control needed flag is set true
  set_fact:
    control_needed: true
  when: not config_custom_control.stat.exists

- name: Control needed flag is set false
  set_fact:
    control_needed: false
  when: control_needed is not defined

- name: Copy control
  command: cp config_defaults/control.ini config_custom/control.ini
  args:
    chdir: "{{ autotest_docker_path }}"
  when: control_needed

- name: Control is configured for included tests
  ini_file:
  args:
    dest: "{{ autotest_docker_path }}/config_custom/control.ini"
    option: include
    section: Control
    value: '{{ autotest_docker.include | join(",") }}'
  when: control_needed and
        autotest_docker.include is defined and
        autotest_docker.include != None

- name: Control is configured for excluded tests
  ini_file:
  args:
    dest: "{{ autotest_docker_path }}/config_custom/control.ini"
    option: exclude
    section: Control
    value: '{{ autotest_docker.exclude | join(",") }}'
  when: control_needed and
        autotest_docker.exclude is defined and
        autotest_docker.exclude != None


- name: Control is configured for pre/intra/post/sub-tests to run
  ini_file:
  args:
    dest: "{{ autotest_docker_path }}/config_custom/control.ini"
    option: subthings
    section: Control
    value: '{{ autotest_docker.subthings | join(",") }}'
  when: control_needed and
        autotest_docker.subthings is defined and
        autotest_docker.subthings != None

- name: Control bugzilla checking is disabled
  ini_file:
  args:
    dest: "{{ autotest_docker_path }}/config_custom/control.ini"
    option: url
    section: Bugzilla
    value: ''
  when: control_needed and
        autotest_docker.enable_bugzilla is defined and
        autotest_docker.enable_bugzilla != None and
        not autotest_docker.enable_bugzilla

roles/autotested/tasks/configure_control.yml (after)
---
- debug: var=autotest_docker.timeout
  when: autotest_docker.timeout is defined

- name: Control timeout set
  lineinfile:
  args:
    backrefs: true
    dest: "{{ autotest_docker_path }}/control"
    follow: True
    line: "\\1 {{ autotest_docker.timeout }}"
    regexp: "^(TIMEOUT\\s*=\\s*).*$"
  when: autotest_docker.timeout is defined

- name: Config_custom_control string is set
  set_fact:
    config_custom_control: "{{ autotest_docker_path }}/config_custom/control.ini"

- name: Custom control file status is known
  stat:
  args:
    path: "{{ config_custom_control }}"
  register: config_custom_control

- name: Control needed flag is set true
  set_fact:
    control_needed: true
  when: not config_custom_control.stat.exists

- name: Control needed flag is set false
  set_fact:
    control_needed: false
  when: control_needed is not defined

- name: Copy control
  command: cp config_defaults/control.ini config_custom/control.ini
  args:
    chdir: "{{ autotest_docker_path }}"
  when: control_needed

- name: Control is configured for included tests
  ini_file:
  args:
    dest: "{{ autotest_docker_path }}/config_custom/control.ini"
    option: include
    section: Control
    value: '{{ autotest_docker.include | join(",") }}'
  when: control_needed and
        autotest_docker.include is defined and
        autotest_docker.include != None

- name: Control is configured for excluded tests
  ini_file:
  args:
    dest: "{{ autotest_docker_path }}/config_custom/control.ini"
    option: exclude
    section: Control
    value: '{{ autotest_docker.exclude | join(",") }}'
  when: control_needed and
        autotest_docker.exclude is defined and
        autotest_docker.exclude != None


- name: Control is configured for pre/intra/post/sub-tests to run
  ini_file:
  args:
    dest: "{{ autotest_docker_path }}/config_custom/control.ini"
    option: subthings
    section: Control
    value: '{{ autotest_docker.subthings | join(",") }}'
  when: control_needed and
        autotest_docker.subthings is defined and
        autotest_docker.subthings != None

- name: Control bugzilla checking is disabled
  ini_file:
  args:
    dest: "{{ autotest_docker_path }}/config_custom/control.ini"
    option: url
    section: Bugzilla
    value: ''
  when: control_needed and
        autotest_docker.enable_bugzilla is defined and
        autotest_docker.enable_bugzilla != None and
        not autotest_docker.enable_bugzilla

roles/autotested/tasks/configure_control.yml (diff)
@@ -1,4 +1,7 @@
 ---
+- debug: var=autotest_docker.timeout
+  when: autotest_docker.timeout is defined
+
 - name: Control timeout set
   lineinfile:
   args:
@@ -7,8 +10,7 @@
     follow: True
     line: "\\1 {{ autotest_docker.timeout }}"
     regexp: "^(TIMEOUT\\s*=\\s*).*$"
-  when: autotest_docker.timeout is defined and
-        autotest_docker.timeout is number
+  when: autotest_docker.timeout is defined
 
 - name: Config_custom_control string is set
   set_fact:
