kommandir/roles/autotested/tasks/setup.yml (before)
---

- assert:
    that:
        - 'no_log_synchronize | default() not in empty'
        - 'autotest_dest_dir is defined'
        - 'docker_autotest_cache_dir is defined'
        - 'autotest_docker_path is defined'
        - 'docker_autotest is defined'

- name: Make sure docker client is working
  command: docker version

- name: Autotest directory is removed
  file:
    path: "{{ autotest_dest_dir }}"
    state: absent

- name: Cached Autotest is copied
  synchronize:
    dest: "{{ autotest_dest_dir }}"
    src: "{{ docker_autotest_cache_dir }}/autotest/"
    rsync_opts:
        - "--exclude=.git"
  no_log: '{{ no_log_synchronize }}'

- name: Untracked RELEASE-VERSION is removed
  file:
    path: "{{ autotest_dest_dir }}/RELEASE-VERSION"
    state: absent

- name: Bundled Docker Autotest directory is removed
  file:
    path: "{{ autotest_docker_path }}"
    state: absent

- name: Cached Docker Autotest is copied
  synchronize:
    dest: "{{ autotest_docker_path }}"
    src: "{{ docker_autotest_cache_dir }}/autotest-docker/"
    rsync_opts:
        - "--exclude=.git"
  no_log: '{{ no_log_synchronize }}'

- name: Cached bugzilla module is copied
  synchronize:
    dest: "{{ autotest_docker_path }}"
    src: "{{ docker_autotest_cache_dir }}/python-bugzilla/bugzilla"
    rsync_opts:
        - "--exclude=.git"
  no_log: '{{ no_log_synchronize }}'
  when: docker_autotest.enable_bugzilla is undefined or
        docker_autotest.enable_bugzilla

- name: Custom configuration is cleared
  file:
  args:
    path: "{{ autotest_docker_path }}/config_custom"
    state: absent

- name: Custom configuration directory exists
  file:
  args:
    path: "{{ autotest_docker_path }}/config_custom"
    state: directory

- include: test_image_fqin.yml

- include: template_copy.yml

- include: configure_defaults.yml

- include: configure_control.yml

- name: Results directory is empty
  file:
  args:
    path: "{{ autotest_dest_dir }}/client/results"
    state: absent
  when: docker_autotest.execute

kommandir/roles/autotested/tasks/setup.yml (after)
---

- assert:
    that:
        - 'no_log_synchronize | default() not in empty'
        - 'autotest_dest_dir is defined'
        - 'docker_autotest_cache_dir is defined'
        - 'autotest_docker_path is defined'
        - 'docker_autotest is defined'

- name: Make sure docker client is working
  command: docker version

- name: Autotest directory is removed
  file:
    path: "{{ autotest_dest_dir }}"
    state: absent

- name: Cached Autotest is copied
  synchronize:
    dest: "{{ autotest_dest_dir }}"
    src: "{{ docker_autotest_cache_dir }}/autotest/"
    rsync_opts:
        - "--exclude=.git"
  no_log: '{{ no_log_synchronize }}'

- name: Untracked RELEASE-VERSION is removed
  file:
    path: "{{ autotest_dest_dir }}/RELEASE-VERSION"
    state: absent

- name: Bundled Docker Autotest directory is removed
  file:
    path: "{{ autotest_docker_path }}"
    state: absent

- name: Cached Docker Autotest is copied
  synchronize:
    dest: "{{ autotest_docker_path }}"
    src: "{{ docker_autotest_cache_dir }}/autotest-docker/"
    rsync_opts:
        - "--exclude=.git"
  no_log: '{{ no_log_synchronize }}'

- name: Cached bugzilla module is copied
  synchronize:
    dest: "{{ autotest_docker_path }}"
    src: "{{ docker_autotest_cache_dir }}/python-bugzilla/bugzilla"
    rsync_opts:
        - "--exclude=.git"
  no_log: '{{ no_log_synchronize }}'
  when: docker_autotest.enable_bugzilla is undefined or
        docker_autotest.enable_bugzilla

- name: Custom configuration is cleared
  file:
  args:
    path: "{{ autotest_docker_path }}/config_custom"
    state: absent

- name: Custom configuration directory exists
  file:
  args:
    path: "{{ autotest_docker_path }}/config_custom"
    state: directory

- include: test_image_fqin.yml

- include: template_copy.yml

- include: configure_defaults.yml

- include: configure_control.yml

- name: Copy 'known_failures.txt' file to config_custom directory
  copy:
    dest: "{{ autotest_docker_path }}/config_custom/"
    src: "known_failures.txt"

- name: Results directory is empty
  file:
  args:
    path: "{{ autotest_dest_dir }}/client/results"
    state: absent
  when: docker_autotest.execute

kommandir/roles/autotested/tasks/setup.yml (diff)
@@ -72,6 +72,11 @@
 
 - include: configure_control.yml
 
+- name: Copy 'known_failures.txt' file to config_custom directory
+  copy:
+    dest: "{{ autotest_docker_path }}/config_custom/"
+    src: "known_failures.txt"
+
 - name: Results directory is empty
   file:
   args:
