kommandir/roles/autotested/tasks/template_copy.yml (before)
---

# Hook for inclusion of additional configuration templates/files
- name: Resolve docker_autotest templates
  template:
  args:
    dest: "{{ item.dest | default(omit) }}"
    follow: "{{ item.follow | default(omit) }}"
    group: "{{ item.group | default(omit) }}"
    mode: "{{ item.mode | default(omit) }}"
    owner: "{{ item.owner | default(omit) }}"
    selevel: "{{ item.selevel | default(omit) }}"
    serole: "{{ item.serole | default(omit) }}"
    setype: "{{ item.setype | default(omit) }}"
    seuser: "{{ item.seuser | default(omit) }}"
    src: "{{ item.src | default(omit) }}"
    validate: "{{ item.validate | default(omit) }}"
  with_items: '{{ docker_autotest_templates }}'
  when: docker_autotest_templates is defined and
        docker_autotest_templates not in [[], '', None]

- name: copy listed static/content files
  copy:
    backup: "{{ item.backup | default(omit) }}"
    content: "{{ item.content | default(omit) }}"
    dest: "{{ item.dest | default(omit) }}"
    directory_mode: "{{ item.directory_mode | default(omit) }}"
    follow: "{{ item.follow | default(omit) }}"
    force: "{{ item.force | default(omit) }}"
    group: "{{ item.group | default(omit) }}"
    mode: "{{ item.mode | default(omit) }}"
    owner: "{{ item.owner | default(omit) }}"
    remote_src: "{{ item.remote_src | default(omit) }}"
    selevel: "{{ item.selevel | default(omit) }}"
    serole: "{{ item.serole | default(omit) }}"
    setype: "{{ item.setype | default(omit) }}"
    seuser: "{{ item.seuser | default(omit) }}"
    src: "{{ item.src | default(omit) }}"
  with_items: '{{ docker_autotest_copies }}'
  when: docker_autotest_copies is defined and
        docker_autotest_copies not in [[], '', None]

kommandir/roles/autotested/tasks/template_copy.yml (after)
---

# Hook for inclusion of additional configuration templates/files
- name: Resolve docker_autotest templates
  template:
  args:
    dest: "{{ item.dest | default(omit) }}"
    follow: "{{ item.follow | default(omit) }}"
    group: "{{ item.group | default(omit) }}"
    mode: "{{ item.mode | default(omit) }}"
    owner: "{{ item.owner | default(omit) }}"
    selevel: "{{ item.selevel | default(omit) }}"
    serole: "{{ item.serole | default(omit) }}"
    setype: "{{ item.setype | default(omit) }}"
    seuser: "{{ item.seuser | default(omit) }}"
    src: "{{ item.src | default(omit) }}"
    validate: "{{ item.validate | default(omit) }}"
  with_items: '{{ docker_autotest_templates }}'
  when: docker_autotest_templates is defined and
        docker_autotest_templates not in empty

- name: copy listed static/content files
  copy:
    backup: "{{ item.backup | default(omit) }}"
    content: "{{ item.content | default(omit) }}"
    dest: "{{ item.dest | default(omit) }}"
    directory_mode: "{{ item.directory_mode | default(omit) }}"
    follow: "{{ item.follow | default(omit) }}"
    force: "{{ item.force | default(omit) }}"
    group: "{{ item.group | default(omit) }}"
    mode: "{{ item.mode | default(omit) }}"
    owner: "{{ item.owner | default(omit) }}"
    remote_src: "{{ item.remote_src | default(omit) }}"
    selevel: "{{ item.selevel | default(omit) }}"
    serole: "{{ item.serole | default(omit) }}"
    setype: "{{ item.setype | default(omit) }}"
    seuser: "{{ item.seuser | default(omit) }}"
    src: "{{ item.src | default(omit) }}"
  with_items: '{{ docker_autotest_copies }}'
  when: docker_autotest_copies is defined and
        docker_autotest_copies not in empty

kommandir/roles/autotested/tasks/template_copy.yml (diff)
@@ -17,7 +17,7 @@
     validate: "{{ item.validate | default(omit) }}"
   with_items: '{{ docker_autotest_templates }}'
   when: docker_autotest_templates is defined and
-        docker_autotest_templates not in [[], '', None]
+        docker_autotest_templates not in empty
 
 - name: copy listed static/content files
   copy:
@@ -38,4 +38,4 @@
     src: "{{ item.src | default(omit) }}"
   with_items: '{{ docker_autotest_copies }}'
   when: docker_autotest_copies is defined and
-        docker_autotest_copies not in [[], '', None]
+        docker_autotest_copies not in empty
