vars/peon_defaults.yml (before)
---

# Global defaults for test VMs unless otherwise specified

# These values will be used as defaults in place of any required/missing
# values for each peon below.  The item name must match the value from
# the 'defaults' item in the peon format above.  The special 'defaults'
# value item, applies when no other match is found.
peon_defaults:

    # Default defaults
    defaults:
      defaults: 'defaults'
      version: '7.2'
      private: False
      volume: ""

    # Named defaults
    centos:
      volume: "20"
      groups:
        - centos
        - autotested
        - peons
        - yumrepos
        - installed
        - updated
        - lvm
        - partitioned
        - rebooted

    centosatomic:
      groups:
        - centosatomic
        - atomic_upgrade
        - autotested
        - peons
        - rebooted

    rhel:
      volume: "20"
      groups:
        - rhel
        - subscribed
        - autotested
        - peons
        - yumrepos
        - installed
        - updated
        - lvm
        - partitioned
        - rebooted

    rhelatomic:
      groups:
        - rhelatomic
        - subscribed
        - atomic_upgrade
        - autotested
        - peons
        - rebooted

    fedora:
      volume: "20"
      groups:
        - fedora
        - autotested
        - peons
        - yumrepos
        - installed
        - updated
        - lvm
        - partitioned
        - rebooted
      version: "23"

    fedoratomic:
      groups:
        - fedoratomic
        - atomic_upgrade
        - autotested
        - peons
        - rebooted
      version: "23"
      # 24 doesn't exist yet, check-
      # https://getfedora.org/cloud/download/atomic.html

vars/peon_defaults.yml (after)
---

# Global defaults for test VMs unless otherwise specified

# These values will be used as defaults in place of any required/missing
# values for each peon below.  The item name must match the value from
# the 'defaults' item in the peon format above.  The special 'defaults'
# value item, applies when no other match is found.
peon_defaults:

    # Default defaults
    defaults:
      defaults: 'defaults'
      version: '7.2'
      private: False
      volume: ""
      userdata: {}

    # Named defaults
    centos:
      volume: "20"
      groups:
        - centos
        - autotested
        - peons
        - yumrepos
        - installed
        - updated
        - partitioned
        - rebooted

    centosatomic:
      groups:
        - centosatomic
        - atomic_upgrade
        - autotested
        - peons
        - rebooted

    rhel:
      volume: "20"
      groups:
        - rhel
        - subscribed
        - autotested
        - peons
        - yumrepos
        - installed
        - updated
        - partitioned
        - rebooted

    rhelatomic:
      groups:
        - rhelatomic
        - subscribed
        - atomic_upgrade
        - autotested
        - peons
        - rebooted

    fedora:
      volume: "20"
      groups:
        - fedora
        - autotested
        - peons
        - yumrepos
        - installed
        - updated
        - partitioned
        - rebooted
      version: "23"

    fedoratomic:
      groups:
        - fedoratomic
        - atomic_upgrade
        - autotested
        - peons
        - rebooted
      version: "23"
      # 24 doesn't exist yet, check-
      # https://getfedora.org/cloud/download/atomic.html

vars/peon_defaults.yml (diff)
@@ -14,6 +14,7 @@ peon_defaults:
       version: '7.2'
       private: False
       volume: ""
+      userdata: {}
 
     # Named defaults
     centos:
@@ -25,7 +26,6 @@ peon_defaults:
         - yumrepos
         - installed
         - updated
-        - lvm
         - partitioned
         - rebooted
 
@@ -47,7 +47,6 @@ peon_defaults:
         - yumrepos
         - installed
         - updated
-        - lvm
         - partitioned
         - rebooted
 
@@ -69,7 +68,6 @@ peon_defaults:
         - yumrepos
         - installed
         - updated
-        - lvm
         - partitioned
         - rebooted
       version: "23"
