roles/rhel/tasks/main.yml (before)
---
- name: Repo. disable list is defined
  set_fact:
    yum_disable_repos: "*-eus-*,*-htb-*,*-ha-*,*-rt-*,*-lb-*,*-rs-*,*-sap-*,*beta*,*debug*,*test*,*source*"

- name: Repo. enable list is defined
  set_fact:
    yum_enable_repos: "*-optional-rpms,*-extras-rpms,*7-server-rpms,*7-server-eus-rpms,epel"

- name: Support packages are installed
  yum:
  args:
    name: docker*,atomic,procps,tar,findutils,bzip2,gdb,bridge-utils,nfs-utils,git,glibc-devel,python-sphinx,python-bugzilla,which,pylint,make,python-pep8,python-sphinxcontrib-httpdomain
    state: present
    disablerepo: "{{ yum_disable_repos }}"
    enablerepo: "{{ yum_enable_repos }}"
  register: support_installed
  notify:
    - The needs_reboot flag is set because of install or package update

- name: System is fully updated
  yum:
  args:
    name: "*"
    state: latest
    disablerepo: "{{ yum_disable_repos }}"
    enablerepo: "{{ yum_enable_repos }}"
  register:
    system_updated
  notify:
    - The needs_reboot flag is set because of install or package update
  when: update_system

- include: ../../common/site_scripts.yml.inc

roles/rhel/tasks/main.yml (after)
---
- name: Repo. disable list is defined
  set_fact:
    yum_disable_repos: "*-eus-*,*-htb-*,*-ha-*,*-rt-*,*-lb-*,*-rs-*,*-sap-*,*beta*,*debug*,*test*,*source*,*-big-*"

- name: Repo. enable list is defined
  set_fact:
    yum_enable_repos: "rhel-7-server-optional-rpms,rhel-7-server-extras-rpms,rhel-7-server-rpms,rhel-7-server-eus*,epel"

- name: Support packages are installed
  yum:
  args:
    name: docker*,atomic,procps,tar,findutils,bzip2,gdb,bridge-utils,nfs-utils,git,glibc-devel,python-bugzilla,which
    state: present
    disablerepo: "{{ yum_disable_repos }}"
    enablerepo: "{{ yum_enable_repos }}"
  register: support_installed
  notify:
    - The needs_reboot flag is set because of install or package update

- name: System is fully updated
  yum:
  args:
    name: "*"
    state: latest
    disablerepo: "{{ yum_disable_repos }}"
    enablerepo: "{{ yum_enable_repos }}"
  register:
    system_updated
  notify:
    - The needs_reboot flag is set because of install or package update
  when: update_system

- include: ../../common/site_scripts.yml.inc

roles/rhel/tasks/main.yml (diff)
@@ -1,16 +1,16 @@
 ---
 - name: Repo. disable list is defined
   set_fact:
-    yum_disable_repos: "*-eus-*,*-htb-*,*-ha-*,*-rt-*,*-lb-*,*-rs-*,*-sap-*,*beta*,*debug*,*test*,*source*"
+    yum_disable_repos: "*-eus-*,*-htb-*,*-ha-*,*-rt-*,*-lb-*,*-rs-*,*-sap-*,*beta*,*debug*,*test*,*source*,*-big-*"
 
 - name: Repo. enable list is defined
   set_fact:
-    yum_enable_repos: "*-optional-rpms,*-extras-rpms,*7-server-rpms,*7-server-eus-rpms,epel"
+    yum_enable_repos: "rhel-7-server-optional-rpms,rhel-7-server-extras-rpms,rhel-7-server-rpms,rhel-7-server-eus*,epel"
 
 - name: Support packages are installed
   yum:
   args:
-    name: docker*,atomic,procps,tar,findutils,bzip2,gdb,bridge-utils,nfs-utils,git,glibc-devel,python-sphinx,python-bugzilla,which,pylint,make,python-pep8,python-sphinxcontrib-httpdomain
+    name: docker*,atomic,procps,tar,findutils,bzip2,gdb,bridge-utils,nfs-utils,git,glibc-devel,python-bugzilla,which
     state: present
     disablerepo: "{{ yum_disable_repos }}"
     enablerepo: "{{ yum_enable_repos }}"
