roles/openstack/tasks/setup.yml (before)
---

# Depends:
#   - peon_set
# Registers:
#   - service_catalog
#   - openstack_servers
#   - peon_set

- include: roles/common/tasks/workspace_file.yml
  vars:
    workspace_file: "peon_facts.yml"

- name: peon_facts.yml file is loaded
  set_fact:
    peon_facts: '{{ lookup("file", filepath) | from_yaml }}'
  when: exists

- block:

    - name: host_vars directory exists
      file:
        path: '{{ adept_path }}/host_vars'
        state: directory

    # Does not wait for 'ACTIVE' state
    - include: roles/openstack/tasks/create_peons.yml
      with_items: "{{ peon_set }}"
      loop_control:
        loop_var: peon

    # Waits for 'ACTIVE' state + defines peon_facts (exits block)
    - include: roles/openstack/tasks/facts.yml


  rescue:
    - include: roles/openstack/tasks/cleanup.yml
      vars:
        # Help out with debugging
        cleanup_peon_facts: False
        cleanup_clouds_yaml: False
  when: peon_facts is undefined

- name: peon's metadata written into its host_vars
  copy:
    dest: '{{ adept_path}}/host_vars/{{ peon.uuid}}.yml'
    content: "peon_metadata: {{ peon | to_nice_json }}"
  with_items: "{{ peon_set }}"
  loop_control:
    loop_var: peon

roles/openstack/tasks/setup.yml (after)
---

# Depends:
#   - peon_set
# Registers:
#   - service_catalog
#   - openstack_servers
#   - peon_set

- include: roles/common/tasks/chkfile.yml
  vars:
    filename: "peon_facts.yml"

- name: peon_facts.yml file is loaded
  set_fact:
    peon_facts: '{{ lookup("file", filepath) | from_yaml }}'
  when: exists

- block:

    - name: host_vars directory exists
      file:
        path: '{{ adept_path }}/host_vars'
        state: directory

    # Does not wait for 'ACTIVE' state
    - include: roles/openstack/tasks/create_peons.yml
      with_items: "{{ peon_set }}"
      loop_control:
        loop_var: peon

    # Waits for 'ACTIVE' state + defines peon_facts (exits block)
    - include: roles/openstack/tasks/facts.yml


  rescue:
    - include: roles/openstack/tasks/cleanup.yml
      vars:
        # Help out with debugging
        cleanup_peon_facts: False
        cleanup_clouds_yaml: False
  when: peon_facts is undefined

- name: peon's metadata written into its host_vars
  copy:
    dest: '{{ adept_path}}/host_vars/{{ peon.uuid}}.yml'
    content: "peon_metadata: {{ peon | to_nice_json }}"
  with_items: "{{ peon_set }}"
  loop_control:
    loop_var: peon

roles/openstack/tasks/setup.yml (diff)
@@ -7,9 +7,9 @@
 #   - openstack_servers
 #   - peon_set
 
-- include: roles/common/tasks/workspace_file.yml
+- include: roles/common/tasks/chkfile.yml
   vars:
-    workspace_file: "peon_facts.yml"
+    filename: "peon_facts.yml"
 
 - name: peon_facts.yml file is loaded
   set_fact:
