exekutir/roles/kommandir_up/tasks/main.yml (before)
---

- assert:
    that:
        - 'empty is defined'
        - 'wait_for_timeout | default() not in empty'
        - "ansible_host is defined"
        - "adept_path is defined"

- name: Key variables are displayed
  debug:
    var: "{{ item }}"
  when: adept_debug
  with_items: ["ansible_host","ansible_port","ansible_user","wait_for_timeout",'reboot_context']

- name: Kommandir's ssh port is open from perspective of exekutir
  wait_for:
    host: "{{ ansible_host }}"
    port: "{{ ansible_port | default(22) }}"
    # Fail quickly == retry sooner
    connect_timeout: 1
    # Minumum is two-DNS failures + one second
    timeout: "{{ wait_for_timeout }}"
    state: "started"
  delegate_to: exekutir
  register: result
  until: result | success
  retries: '{{ wait_for_timeout }}'
  delay: 1

- name: The result of the command is displayed
  debug:
    var: "result"
  when: adept_debug

- name: The ansible ping module runs successfully against host
  command: '{{ adept_path }}/venv-cmd.sh ansible -i inventory {{ inventory_hostname }} -m ping'
  register: result
  delegate_to: exekutir
  until: result | success
  retries: '{{ wait_for_timeout }}'
  delay: 1

- name: The result of the command is displayed
  debug:
    var: "result"
  when: adept_debug

exekutir/roles/kommandir_up/tasks/main.yml (after)
---

- assert:
    that:
        - 'empty is defined'
        - 'wait_for_timeout | default() not in empty'
        - "ansible_host is defined"
        - "adept_path is defined"

- name: Key variables are displayed
  debug:
    var: "{{ item }}"
  when: adept_debug
  with_items: ["ansible_host","ansible_port","ansible_user","wait_for_timeout",'reboot_context']

- name: Kommandir's ssh port is open from perspective of exekutir
  wait_for:
    host: "{{ ansible_host }}"
    port: "{{ ansible_port | default(22) }}"
    # Fail quickly == retry sooner
    connect_timeout: 1
    # Minumum is two-DNS failures + one second
    timeout: "{{ wait_for_timeout }}"
    state: "started"
  delegate_to: exekutir
  register: result
  until: result | success
  retries: '{{ wait_for_timeout }}'
  delay: 1

- name: The result of the command is displayed
  debug:
    var: "result"
  when: adept_debug

- name: The ansible ping module runs successfully against host
  command: '{{ adept_path }}/venv-cmd.sh ansible -i inventory {{ inventory_hostname }} -m ping'
  register: result
  delegate_to: exekutir
  until: result | success
  retries: '{{ wait_for_timeout }}'
  delay: 1

- name: The result of the command is displayed
  debug:
    var: "result"
  when: adept_debug

- name: Facts are gathered from the kommandir VM
  setup:
    gather_subset: min

exekutir/roles/kommandir_up/tasks/main.yml (diff)
@@ -45,3 +45,7 @@
   debug:
     var: "result"
   when: adept_debug
+
+- name: Facts are gathered from the kommandir VM
+  setup:
+    gather_subset: min
