files/kommandir.yml (before)
---

# Main entry-point for running from a jump-host where the slave container
# will then be used.  Runs anywhere w/ ansible 1.9+, this repo, and
# kommandir_type specific clients/tools are available.

# N/B: This only handles 'setup' and 'run' contexts
#      and assumes several files exist in $WORKSPACE
#      (they're checked below)

- command:
    filepath: /usr/bin/test
    arguments: -r "$WORKSPACE/variables.yml"

- command:
    filepath: /usr/bin/test
    arguments: -r "$WORKSPACE/KOMMANDIR_NAME"

- command:
    filepath: /usr/bin/test
    arguments: -r "$WORKSPACE/UNIQUE_JOB_ID"

# More checks & common steps shared with other adept yaml
- command:
    filepath: $ADEPT_PATH/adept.py
    arguments: $ADEPT_CONTEXT $WORKSPACE $ADEPT_PATH/files/ansible_bootstrap.yml

# Setup the kommander VM itself - drops KMNDRIP into WORKSPACE
- playbook:
    filepath: $ADEPT_PATH/kommandir.yml
    varsfile: $WORKSPACE/variables.yml
    inventory: $WORKSPACE/inventory
    config: $WORKSPACE/ansible.cfg

# Setup/Run slave_container from inside kommandir node
- command:
    filepath: /bin/bash
    arguments: |
        -c 'set -ex;

            cd $WORKSPACE;

            export KMNDRIP="$(cat KMNDRIP)";
            export KMNDRWS="/mnt/workspaces/$(cat UNIQUE_JOB_ID)";

            if [ -n "$KMNDRIP" ] && [ -n "$KMNDRWS" ];
            then
                ssh -tt -i $WORKSPACE/ssh_private_key \
                    -o StrictHostKeyChecking=no \
                    -o UserKnownHostsFile=/dev/null \
                    root@${KMNDRIP} $KMNDRWS/adept/adept.py \
                        $ADEPT_CONTEXT \
                        $KMNDRWS/ \
                        $KMNDRWS/adept/files/slave_container.yml \
                        $ADEPT_OPTIONAL;
                exit $?;
            else
                exit 1;
            fi'
    # Allow synchronizing even after failure
    exitfile: $WORKSPACE/$ADEPT_CONTEXT.exit

# Reveal error if there was one, to aid in debugging
- command:
    filepath: $ADEPT_PATH/adept.py
    arguments: $ADEPT_CONTEXT $WORKSPACE $ADEPT_PATH/files/highlight_exit.yml

# Ensure any changes are pulled back to aid debugging/reporting
- playbook:
    filepath: $ADEPT_PATH/kommandir.yml
    varsfile: $WORKSPACE/variables.yml
    inventory: $WORKSPACE/inventory
    config: $WORKSPACE/ansible.cfg
    limit: localhost:sync_back

# TODO: support including files directly
# Represent original exit code from slave_container run (above)
- command:
    filepath: $ADEPT_PATH/adept.py
    arguments: $ADEPT_CONTEXT $WORKSPACE $ADEPT_PATH/files/cleanup_exit.yml

files/kommandir.yml (after)
---

# Main entry-point for running from a jump-host where the slave container
# will then be used.  Runs anywhere w/ ansible 1.9+, this repo, and
# kommandir_type specific clients/tools are available.

# N/B: This only handles 'setup' and 'run' contexts
#      and assumes several files exist in $WORKSPACE
#      (they're checked below)

- command:
    filepath: /usr/bin/test
    arguments: -r "$WORKSPACE/variables.yml"

- command:
    filepath: /usr/bin/test
    arguments: -r "$WORKSPACE/KOMMANDIR_NAME"

- command:
    filepath: /usr/bin/test
    arguments: -r "$WORKSPACE/UNIQUE_JOB_ID"

# More checks & common steps shared with other adept yaml
- command:
    filepath: $ADEPT_PATH/adept.py
    arguments: $ADEPT_CONTEXT $WORKSPACE $ADEPT_PATH/files/ansible_bootstrap.yml

# Setup the kommander VM itself - drops KMNDRIP into WORKSPACE
- playbook:
    filepath: $ADEPT_PATH/kommandir.yml
    varsfile: $WORKSPACE/variables.yml
    inventory: $WORKSPACE/inventory
    config: $WORKSPACE/ansible.cfg

# Setup/Run slave_container from inside kommandir node
- command:
    filepath: /bin/bash
    arguments: |
        -c 'set -ex;

            cd $WORKSPACE;

            export KMNDRIP="$(cat KMNDRIP)";
            export KMNDRWS="/mnt/workspaces/$(cat UNIQUE_JOB_ID)";

            if [ -n "$KMNDRIP" ] && [ -n "$KMNDRWS" ];
            then
                ssh -tt -i $WORKSPACE/ssh_private_key \
                    -o StrictHostKeyChecking=no \
                    -o UserKnownHostsFile=/dev/null \
                    root@${KMNDRIP} $KMNDRWS/adept/adept.py \
                        $ADEPT_CONTEXT \
                        $KMNDRWS/ \
                        $KMNDRWS/adept/files/slave_container.yml \
                        $ADEPT_OPTIONAL;
                exit $?;
            else
                exit 1;
            fi'
    # Allow synchronizing even after failure
    exitfile: $WORKSPACE/$ADEPT_CONTEXT.exit

# Reveal error if there was one, to aid in debugging
- command:
    filepath: $ADEPT_PATH/adept.py
    arguments: $ADEPT_CONTEXT $WORKSPACE $ADEPT_PATH/files/highlight_exit.yml

# Ensure any changes are pulled back to aid debugging/reporting
- playbook:
    filepath: $ADEPT_PATH/kommandir.yml
    varsfile: $WORKSPACE/variables.yml
    inventory: $WORKSPACE/inventory
    config: $WORKSPACE/ansible.cfg
    limit: localhost:sync_back

files/kommandir.yml (diff)
@@ -72,9 +72,3 @@
     inventory: $WORKSPACE/inventory
     config: $WORKSPACE/ansible.cfg
     limit: localhost:sync_back
-
-# TODO: support including files directly
-# Represent original exit code from slave_container run (above)
-- command:
-    filepath: $ADEPT_PATH/adept.py
-    arguments: $ADEPT_CONTEXT $WORKSPACE $ADEPT_PATH/files/cleanup_exit.yml
