files/slave.yml (before)
---

# Shared slave operations common to all slave and cloud types

# TODO: Support including files
- command:
    filepath: $ADEPT_PATH/adept.py
    arguments: $ADEPT_CONTEXT $WORKSPACE $ADEPT_PATH/files/ansible_bootstrap.yml

# Allow just the slave to set itself up (includes ansible.cfg)
- playbook:
    # Only run in this context
    contexts:
        - setup
    # $WORKSPACE relative or absolute path to playbook yaml
    filepath: $ADEPT_PATH/localhost.yml

    # Optional string to pass to the --limit option ($HOSTNAME is magic)
    limit: localhost

    # Path to file of additional variables
    varsfile: $WORKSPACE/variables.yml

    # Optional inventory file/directory/script to pass through on command-line
    inventory: $WORKSPACE/inventory

    # Optional ansible configuration file to pass through in ANSIBLE_CONFIG
    config: $WORKSPACE/ansible.cfg

# Run site playbook now after self-setup (above)
- playbook:
    filepath: $ADEPT_PATH/$ADEPT_CONTEXT.yml
    varsfile: $WORKSPACE/variables.yml
    inventory: $WORKSPACE/inventory
    config: $WORKSPACE/ansible.cfg
    exitfile: $WORKSPACE/$ADEPT_CONTEXT.exit

# Reveal error if there was one, to aid in debugging
- command:
    filepath: $ADEPT_PATH/adept.py
    arguments: $ADEPT_CONTEXT $WORKSPACE $ADEPT_PATH/files/highlight_exit.yml

# Only present non-zero exit code in setup/run contexts
- command:
    filepath: $ADEPT_PATH/adept.py
    arguments: $ADEPT_CONTEXT $WORKSPACE $ADEPT_PATH/files/cleanup_exit.yml

files/slave.yml (after)
---

# Shared slave operations common to all slave and cloud types

# TODO: Support including files
- command:
    filepath: $ADEPT_PATH/adept.py
    arguments: $ADEPT_CONTEXT $WORKSPACE $ADEPT_PATH/files/ansible_bootstrap.yml

# Allow just the slave to set itself up (includes ansible.cfg)
- playbook:
    # Only run in this context
    contexts:
        - setup
    # $WORKSPACE relative or absolute path to playbook yaml
    filepath: $ADEPT_PATH/localhost.yml

    # Optional string to pass to the --limit option ($HOSTNAME is magic)
    limit: localhost

    # Path to file of additional variables
    varsfile: $WORKSPACE/variables.yml

    # Optional inventory file/directory/script to pass through on command-line
    inventory: $WORKSPACE/inventory

    # Optional ansible configuration file to pass through in ANSIBLE_CONFIG
    config: $WORKSPACE/ansible.cfg

# Run site playbook now after self-setup (above)
- playbook:
    filepath: $ADEPT_PATH/$ADEPT_CONTEXT.yml
    varsfile: $WORKSPACE/variables.yml
    inventory: $WORKSPACE/inventory
    config: $WORKSPACE/ansible.cfg
    exitfile: $WORKSPACE/$ADEPT_CONTEXT.exit

# Reveal error if there was one, to aid in debugging
- command:
    filepath: $ADEPT_PATH/adept.py
    arguments: $ADEPT_CONTEXT $WORKSPACE $ADEPT_PATH/files/highlight_exit.yml

files/slave.yml (diff)
@@ -39,8 +39,3 @@
 - command:
     filepath: $ADEPT_PATH/adept.py
     arguments: $ADEPT_CONTEXT $WORKSPACE $ADEPT_PATH/files/highlight_exit.yml
-
-# Only present non-zero exit code in setup/run contexts
-- command:
-    filepath: $ADEPT_PATH/adept.py
-    arguments: $ADEPT_CONTEXT $WORKSPACE $ADEPT_PATH/files/cleanup_exit.yml
