roles/common/tasks/main.yml (before)
---

# Depends:
#   - $WORKSPACE environment variable
#   - $ADEPT_PATH: environment variable
#   - $ADEPT_OPTIONAL (optional)
# Registers:
#   - workspace: $WORKSPACE contents or /var/lib/workspace (default)
#   - adept_path: Either $ADEPT_PATH from environment or /var/lib/adept (default)
#   - adept_optional: $ADEPT_OPTIONAL or undefined (it's optional)

- name: The WORKSPACE env. var is loaded into workspace variable
  set_fact:
    workspace: '{{ lookup("env", "WORKSPACE") | default("/var/lib/workspace") }}'

- name: The ADEPT_PATH env. var is loaded into adept_path variable
  set_fact:
    adept_path: '{{ lookup("env", "ADEPT_PATH") | default("/var/lib/adept", True) }}'
  when: adept_path is undefined

- name: The ADEPT_OPTIONAL env. var is buffered
  set_fact:
    _adept_optional: '{{ lookup("env", "ADEPT_OPTIONAL") | trim }}'
  when: adept_optional is undefined

- name: The adept_optional variable is defined from buffer
  set_fact:
    adept_optional: '{{ _adept_optional | trim }}'
  when: _adept_optional is defined and
        _adept_optional != None and
        _adept_optional != ''

- include: ../../../roles/common/tasks/is_atomic.yml
- include: ../../../roles/common/tasks/is_enterprise.yml

roles/common/tasks/main.yml (after)
---

# Depends:
#   - $WORKSPACE environment variable
#   - $ADEPT_PATH: environment variable
#   - $ADEPT_OPTIONAL (optional)
# Registers:
#   - workspace: $WORKSPACE contents or /var/lib/workspace (default)
#   - adept_path: Either $ADEPT_PATH from environment or /var/lib/adept (default)
#   - adept_optional: $ADEPT_OPTIONAL or undefined (it's optional)

- name: The WORKSPACE env. var is loaded into workspace variable
  set_fact:
    workspace: '{{ lookup("env", "WORKSPACE") | default("/var/lib/workspace") }}'

- name: The ADEPT_PATH env. var is loaded into adept_path variable
  set_fact:
    adept_path: '{{ lookup("env", "ADEPT_PATH") | default("/var/lib/adept", True) }}'
  when: adept_path is undefined

- name: The ADEPT_OPTIONAL env. var is buffered
  set_fact:
    _adept_optional: '{{ lookup("env", "ADEPT_OPTIONAL") | trim }}'
  when: adept_optional is undefined

- name: The adept_optional variable is defined from buffer
  set_fact:
    adept_optional: '{{ _adept_optional | trim }}'
  when: _adept_optional is defined and
        _adept_optional != None and
        _adept_optional != ''

- name: The needs_reboot flag is set false
  set_fact:
    needs_reboot: False

- include: ../../../roles/common/tasks/is_atomic.yml
- include: ../../../roles/common/tasks/is_enterprise.yml

roles/common/tasks/main.yml (diff)
@@ -30,5 +30,9 @@
         _adept_optional != None and
         _adept_optional != ''
 
+- name: The needs_reboot flag is set false
+  set_fact:
+    needs_reboot: False
+
 - include: ../../../roles/common/tasks/is_atomic.yml
 - include: ../../../roles/common/tasks/is_enterprise.yml
